{
	"enabled": true,
	"sequences": [
		{
			"name": "default",
			"enabled": true,
			"start": "1970-01-01T00:00:00",
			"finish": "3000-01-01T00:00:01",
			"priority": 1,
			"order": "random",
			"slides": [
				{
					"image": "placeholder.png",
					"localization": "placeholder.xml"
				},
				{
					"image": "placeholder",
					"localization": "placeholder"
				}
			]
		},
		{
			"name": "priority_queue",
			"enabled": false,
			"start": "1970-01-01T00:00:00",
			"finish": "3000-01-01T00:00:01",
			"priority": 2,
			"order": "random",
			"views": 3,
			"slides": [
				{
					"image": "placeholder",
					"localization": "placeholder"
				}
			]
		}
	]
}